# JSDigestAuth

./: .classpath  .project  README.md  pom.xml
src/main/java/pl/arrowgroup/restauth/controllers/: UserController.java
src/main/java/pl/arrowgroup/restauth/security/: AjaxDigestAuthenticationEntryPoint.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/html/: test.html
src/main/webapp/resources/js/: digest-auth.js
